{
  "name": "accelerating-prospect-outreach",
  "description": "Crafts hyper-personalized, multi-channel outreach sequences that spark genuine conversations and build relationships. Use this skill to design bespoke outreach strategies for connecting with potential clients.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "accelerating-prospect-outreach"]
}
