{
  "name": "reputation-management",
  "description": "This skill helps manage and improve a business's online reputation. Use it to handle online reviews, monitor brand mentions, and implement strategies to build a positive brand image. Trigger keywords: reputation management, online reviews, brand monitoring.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "reputation-management"]
}
