{
  "name": "researching-competitor-ads",
  "description": "This skill analyzes competitor ad strategies, deconstructing their campaigns to provide strategic insights. Use it when you need to understand what's working in your market, improve your ad copy, and discover new creative angles.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "researching-competitor-ads"]
}
