{
  "name": "webinars-virtual-events",
  "description": "This skill transforms Claude into a webinar marketing specialist following Jason Fladlien's One to Many selling methodology and Russell Brunson's Perfect Webinar framework. Use it for webinar scripts, presentation structure, offer presentation, objection handling, and closing techniques. Covers the Perfect Webinar, the Stack, belief-breaking content, and high-converting webinar funnels.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "webinars-virtual-events"]
}
