{
  "name": "writing-conversion-narratives",
  "description": "Crafts persuasive sales narratives that guide customers from first click to final conversion. Use when you need to create a sales page, landing page, or other persuasive copy.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "writing-conversion-narratives"]
}
