{
  "name": "long-form-sales-letter",
  "description": "Marketing skill",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "long-form-sales-letter"]
}
