{
  "name": "affiliate-marketing",
  "description": "This skill enables Claude to act as an affiliate marketing specialist. It should be used when a user asks for help with affiliate marketing strategies, content creation, or audience building. Trigger keywords include \"affiliate marketing,\" \"promote products,\" \"earn commissions,\" and \"product reviews.\"",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "affiliate-marketing"]
}
