{
  "name": "establishing-thought-leadership",
  "description": "Crafts comprehensive, search-optimized pillar content to establish a brand as a definitive authority on a topic. Use when you need to create long-form, evergreen \"pillar pages\" that serve as the cornerstone of a content strategy.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "establishing-thought-leadership"]
}
