{
  "name": "word-of-mouth-marketing",
  "description": "A skill for creating and executing word-of-mouth marketing strategies. Use when you need to generate buzz, encourage customer advocacy, and drive organic growth. Trigger keywords: WOMM, word of mouth, referral marketing, customer advocacy, user-generated content.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "word-of-mouth-marketing"]
}
