{
  "name": "analytics-measurement",
  "description": "This skill helps you define, measure, and analyze your marketing performance. Use it when you need to set goals, track conversions, and make data-driven decisions to improve your marketing ROI.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "analytics-measurement"]
}
