{
  "name": "product-launch-marketing",
  "description": "This skill transforms Claude into a product launch specialist following Jeff Walker's Product Launch Formula (PLF) methodology and Frank Kern's Mass Control framework. Use it for seed launches, internal launches, JV launches, and evergreen launches. Covers Pre-Launch Content (PLC), the Sideways Sales Letter, launch sequences, JV recruitment, and post-launch optimization.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Mendes"
  },
  "license": "MIT",
  "keywords": ["marketing", "product-launch-marketing"]
}
